<!DOCTYPE html>
<html>
<head>
   <title>Shortest Distance Calculation</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Leaflet CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />

   <!-- Leaflet Routing Machine CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" />

   <style>
       body {
           background-color: #000000;
           margin: 0;
           padding: 0;
       }

       #map {
           height: 100vh;
       }

       .button-container {
           position: absolute;
           bottom: 10px;
           right: 10px;
           z-index: 1000;
       }

       button {
           background-color: #ffffff;
           color: #000000;
           font-size: 16px;
           border: 1px solid #000000;
           padding: 10px 20px;
           cursor: pointer;
           margin-bottom: 10px;
       }

       #searchInput {
           width: 300px;
           height: 20px;
           border-radius: 5px;
           border: 1px solid #000000;
           padding: 10px;
           margin-right: 10px;
       }

       #calculateShortestDistanceDialog {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.75);
           z-index: 1001;
       }

       #calculateShortestDistanceDialog .content {
           width: 500px;
           height: 250px;
           background-color: #ffffff;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           border-radius: 5px;
       }

       #calculateShortestDistanceDialog .title {
           font-size: 20px;
           font-weight: bold;
           text-align: center;
       }

       #calculateShortestDistanceDialog .distance {
           font-size: 16px;
           text-align: center;
       }
   </style>
</head>
<body>
   <div id="map"></div>

   <div class="button-container">
       <input type="text" id="searchInput" placeholder="Search location..." />
       <button id="searchButton" onclick="searchLocation()">🔎</button>
       <button id="calculateShortestDistanceButton" onclick="calculateShortestDistance()">itinerary</button>
       <button id="resetCheckpointsButton" onclick="resetPage()">Reset</button>
   </div>

   <div id="calculateShortestDistanceDialog" style="display:none;">
       <div class="content">
           <div class="title">Shortest Distance</div>
           <div class="distance"><span id="distance"></span> meters</div>
       </div>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.js"></script>
   <script src="https://unpkg.com/browse/esri-leaflet@3.0.10/dist/esri-leaflet.js" type="text/javascript"></script>
   <script src="https://unpkg.com/browse/esri-leaflet-geocoder@3.1.4/dist/esri-leaflet-geocoder.js" type="text/javascript"></script>

   <script>
       var map = L.map('map').setView([0, 0, 0], 3);
       var startMarker = null;
       var endMarker = null;
       var checkpoints = [];
       var routeControl = null;

       L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
           attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
           maxZoom: 18
       }).addTo(map);

       map.on('contextmenu', function (e) {
           if (startMarker === null) {
               startMarker = L.marker(e.latlng).addTo(map);
               checkpoints.push(startMarker);
           } else if (endMarker === null) {
               if (checkpoints.length === 0) {
                   alert('Please add at least one checkpoint before setting the ending point.');
                   return;
               }
               endMarker = L.marker(e.latlng).addTo(map);
               createRoad();

               // Add a checkpoint at the exact same coordinates as the end marker
               var checkpoint = L.marker(endMarker.getLatLng()).addTo(map);
               checkpoint.on('click', function () {
                   deleteCheckpoint(checkpoint);
               });
               checkpoints.push(checkpoint);
           }
       });



       map.on('click', function (e) {
           if (e.originalEvent.button === 0) {
               if (startMarker === null) {
                   alert('Please set the starting point before adding checkpoints.');
                   return;
               }
               if (endMarker !== null) {
                   alert('Ending point has been set. Please reset to add more checkpoints.');
                   return;
               }
               var checkpoint = L.marker(e.latlng).addTo(map);
               checkpoint.on('click', function () {
                   deleteCheckpoint(checkpoint);
               });
               checkpoints.push(checkpoint);
               createRoad();
           }
       });

       function deleteCheckpoint(checkpoint) {
           map.removeLayer(checkpoint);
           checkpoints = checkpoints.filter(function (cp) {
               return cp !== checkpoint;
           });
       }


         function calculateShortestDistance() {
           if (startMarker === null) {
             alert('Please set the starting point.');
             return;
           }

           var waypoints = [];
           var visited = new Set(); // Set to keep track of visited checkpoints
           var currentCheckpoint = startMarker.getLatLng();

           // Iterate until all checkpoints have been visited
           while (visited.size < checkpoints.length) {
             var minDistance = Infinity;
             var closestCheckpoint = null;

             // Find the nearest unvisited checkpoint
             for (var i = 0; i < checkpoints.length; i++) {
               var checkpoint = checkpoints[i];
               if (!visited.has(checkpoint)) {
                 var distance = currentCheckpoint.distanceTo(checkpoint.getLatLng());
                 if (distance < minDistance) {
                   minDistance = distance;
                   closestCheckpoint = checkpoint;
                 }
               }
             }

             if (closestCheckpoint !== null) {
               visited.add(closestCheckpoint);
               waypoints.push({ latLng: closestCheckpoint.getLatLng() });
               currentCheckpoint = closestCheckpoint.getLatLng();
             }
           }

           if (endMarker !== null) {
             waypoints.push({ latLng: endMarker.getLatLng() });
           }

           if (routeControl !== null) {
             map.removeControl(routeControl);
           }

           routeControl = L.Routing.control({
             waypoints: waypoints,
             routeWhileDragging: true
           }).addTo(map);
         }


         function searchLocation() {
           var searchInput = document.getElementById('searchInput');
           var query = searchInput.value;

           if (query === '') {
               alert('Please enter a location.');
               return;
           }

           var geocodingUrl = 'https://nominatim.openstreetmap.org/search?format=json&q=' + encodeURIComponent(query);

           fetch(geocodingUrl)
               .then(function (response) {
                   return response.json();
               })
               .then(function (data) {
                   if (data.length > 0) {
                       var result = data[0];
                       var lat = result.lat;
                       var lon = result.lon;
                       var coordinates = [lat, lon];

                       map.panTo(coordinates);
                   } else {
                       alert('Location not found. Please enter a valid location.');
                   }
               });
       }


       function resetPage() {
           location.reload();
       }
   </script>
</body>
</html>
